{
  "name": "algorithms-book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:report": "vitest run --reporter=html && cp coverage/index.html public/test-report.html"
  },
  "author": "Hiago Guedes",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.14.11",
    "@vitest/ui": "^2.0.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
